CREATE DATABASE RH_UPPER_SEX

USE RH_UPPER_SEX

CREATE TABLE ESTADO
(CD_ESTADO INT IDENTITY(1,1) NOT NULL,
NM_ESTADO VARCHAR(30) NOT NULL,
DS_SIGLA VARCHAR(2) NOT NULL,
CONSTRAINT PK_ESTADO PRIMARY KEY(CD_ESTADO),
CONSTRAINT UNICO_ESTADO UNIQUE(NM_ESTADO),
CONSTRAINT UNICA_SIGLA UNIQUE(DS_SIGLA))

CREATE TABLE CIDADE
(CD_CIDADE INT IDENTITY(1,1) NOT NULL,
NM_CIDADE VARCHAR(50) NOT NULL,
CD_ESTADO INT NOT NULL,
CONSTRAINT PK_CIDADE PRIMARY KEY(CD_CIDADE),
CONSTRAINT FK_CIDADE FOREIGN KEY(CD_ESTADO) REFERENCES ESTADO(CD_ESTADO))

CREATE TABLE DEPTO
(CD_DEPTO INT IDENTITY(1,1) NOT NULL,
NM_DEPTO VARCHAR(30) NOT NULL,
CONSTRAINT PK_DEPTO PRIMARY KEY(CD_DEPTO),
CONSTRAINT UNICO_DEPTO UNIQUE(NM_DEPTO))

CREATE TABLE BAIRRO
(CD_BAIRRO INT IDENTITY(1,1) NOT NULL,
NM_BAIRRO VARCHAR(30) NOT NULL,
CONSTRAINT PK_BAIRRO PRIMARY KEY(CD_BAIRRO))

CREATE TABLE FUNCIONARIO
(CD_FUNCIONARIO INT IDENTITY(1,1) NOT NULL,
NM_FUNCIONARIO VARCHAR(50) NOT NULL,
NR_RG VARCHAR(15) NULL,
NR_CPF VARCHAR(11) NULL,
DS_SEXO VARCHAR(1) NULL,
VL_SALARIO NUMERIC(18,2) NULL,
DT_ADMISSAO DATE NULL,
DS_LOGRADOURO VARCHAR(50) NULL,
DS_COMPLEMENTO VARCHAR(15) NULL,
DS_CEP VARCHAR(8) NULL,
NR_QT_DIAS INT,
CD_BAIRRO INT NOT NULL,
CD_CIDADE INT NOT NULL,
CD_DEPTO INT NOT NULL,
CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(CD_FUNCIONARIO),
CONSTRAINT CHECK_SEXO CHECK(DS_SEXO IN ('F','M')),
CONSTRAINT FK_FUNCIONARIO_BAIRRO FOREIGN KEY(CD_BAIRRO) REFERENCES BAIRRO(CD_BAIRRO),
CONSTRAINT FK_FUNCIONARIO_CIDADE FOREIGN KEY(CD_CIDADE) REFERENCES CIDADE(CD_CIDADE),
CONSTRAINT FK_FUNCIONARIO_DEPTO FOREIGN KEY(CD_DEPTO) REFERENCES DEPTO(CD_DEPTO))

--CRIAÇÃO DA TABELA PROJETO
CREATE TABLE PROJETO
(CD_PROJETO INT IDENTITY(1,1) NOT NULL,
NM_PROJETO VARCHAR(50) NOT NULL,
DT_INICIO DATE NULL,
DT_FIM DATE NULL,
CONSTRAINT PK_PROJETO PRIMARY KEY(CD_PROJETO))


--CRIAÇÃO DA TABELA ASSOCIATIVA FUNCIONARIO_PROJETO
CREATE TABLE FUNCIONARIO_PROJETO
(CD_FUNCIONARIO INT NOT NULL,
CD_PROJETO INT NOT NULL,
CONSTRAINT FK_FUNCIONARIO_PROJETO FOREIGN KEY(CD_FUNCIONARIO) REFERENCES FUNCIONARIO(CD_FUNCIONARIO),
CONSTRAINT FK_PROJETO_FUNCIONARIO FOREIGN KEY(CD_PROJETO) REFERENCES PROJETO(CD_PROJETO))

--DADOS DO ESTADO
CREATE VIEW VW_GERAL
AS
SELECT F.CD_FUNCIONARIO,NM_FUNCIONARIO,DS_SEXO,DT_ADMISSAO,VL_SALARIO,B.CD_BAIRRO,NM_BAIRRO,
D.CD_DEPTO,NM_DEPTO,C.CD_CIDADE,NM_CIDADE,E.CD_ESTADO,NM_ESTADO,DS_SIGLA,P.CD_PROJETO,NM_PROJETO,
DT_INICIO,DT_FIM
FROM FUNCIONARIO AS F
INNER JOIN BAIRRO AS B ON B.CD_BAIRRO=F.CD_BAIRRO
INNER JOIN CIDADE AS C ON C.CD_CIDADE=F.CD_CIDADE
INNER JOIN ESTADO AS E ON E.CD_ESTADO=C.CD_ESTADO
INNER JOIN DEPTO AS D ON D.CD_DEPTO=F.CD_DEPTO
INNER JOIN FUNCIONARIO_PROJETO AS FP ON F.CD_FUNCIONARIO=FP.CD_FUNCIONARIO
INNER JOIN PROJETO AS P ON P.CD_PROJETO=FP.CD_PROJETO
--
SELECT * FROM VW_GERAL

--ATUALIZAR DADOS NA TABELA SEM CONDIÇÃO WHERE
UPDATE FUNCIONARIO SET VL_SALARIO=VL_SALARIO + 500
WHERE YEAR (DT_ADMISSAO)=2000

SELECT NM_FUNCIONARIO, VL_SALARIO, DT_ADMISSAO FROM FUNCIONARIO
WHERE YEAR (DT_ADMISSAO) = 2000
ORDER BY NM_FUNCIONARIO